{
  "name": "incrementing-integers",
  "version": "1.0.0",
  "description": "This is an app which handles increment of interger values for users",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.18.2",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16"
  }
}
